1	Animalia	Arthropoda	Collembola	Incertae_sedis	Isotomidae	Parisotoma	Parisotoma_notabilis
13	Fungi	Ascomycota	Archaeorhizomycetes	Archaeorhizomycetales	Archaeorhizomycetaceae	Archaeorhizomyces	
6	Fungi	Ascomycota	Archaeorhizomycetes				
6	Fungi	Ascomycota	Arthoniomycetes				
89	Fungi	Ascomycota	Ascomycota_cls_Incertae_sedis	Ascomycota_ord_Incertae_sedis	Ascomycota_fam_Incertae_sedis	Austroafricana	Austroafricana_parva
18	Fungi	Ascomycota	Ascomycota_cls_Incertae_sedis	Ascomycota_ord_Incertae_sedis	Ascomycota_fam_Incertae_sedis	Dinomyces	
125	Fungi	Ascomycota	Ascomycota_cls_Incertae_sedis	Ascomycota_ord_Incertae_sedis	Ascomycota_fam_Incertae_sedis	Verruconis	Verruconis_verruculosa
2886	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Antennulariellaceae	Antennariella	Antennariella_placitae
19	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Capnodiales_fam_Incertae_sedis	Capnobotryella	
66	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Capnodiales_fam_Incertae_sedis	Recurvomyces	
48	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Capnodiales_fam_Incertae_sedis	Toxicocladosporium	Toxicocladosporium_irritans
15	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Capnodiales_fam_Incertae_sedis	Toxicocladosporium	Toxicocladosporium_pini
21942	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	
92	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae		
4	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Mycosphaerella	
28	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_fraxini
20	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Ramichloridium	Ramichloridium_apiculatum
5	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Ramichloridium	
776	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae		
27	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Teratosphaeriaceae	Catenulostroma	Catenulostroma_hermanusense
51	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Teratosphaeriaceae	Catenulostroma	Catenulostroma_protearum
148	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Teratosphaeriaceae	Neodevriesia	Neodevriesia_poagena
1	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Teratosphaeriaceae	Penidiella	Penidiella_aggregata
2	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Teratosphaeriaceae		
3714	Fungi	Ascomycota	Dothideomycetes	Capnodiales			
19	Fungi	Ascomycota	Dothideomycetes	Dothideales	Dothioraceae	Aureobasidium	Aureobasidium_pullulans
11	Fungi	Ascomycota	Dothideomycetes	Dothideales	Saccotheciaceae	Pseudoseptoria	Pseudoseptoria_obscura
1134	Fungi	Ascomycota	Dothideomycetes	Dothideales			
10	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_ord_Incertae_sedis	Dothideomycetes_fam_Incertae_sedis	Asteromella	
4	Fungi	Ascomycota	Dothideomycetes	Dothideomycetidae_ord_Incertae_sedis	Strigulaceae	Strigula	Strigula_nitidula
14	Fungi	Ascomycota	Dothideomycetes	Myriangiales	Elsinoaceae	Sphaceloma	Sphaceloma_protearum
25	Fungi	Ascomycota	Dothideomycetes	Myriangiales	Elsinoaceae		
153	Fungi	Ascomycota	Dothideomycetes	Patellariales	Patellariaceae	Banhegyia	
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaetopsis	Pyrenochaetopsis_microspora
1293	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaetopsis	
5	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymosphaeriaceae	Didymosphaeria	Didymosphaeria_variabile
766	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymosphaeriaceae	Pseudopithomyces	Pseudopithomyces_chartarum
70	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymosphaeriaceae	Pseudopithomyces	
506	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Leptosphaeriaceae	Coniothyrium	Coniothyrium_olivaceum
7033	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Leptosphaeriaceae	Leptosphaeria	
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Massarinaceae	Saccharicola	
217	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Melanommataceae		
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Montagnulaceae	Microsphaeropsis	Microsphaeropsis_arundinis
77	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Montagnulaceae	Paraconiothyrium	
4543	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Montagnulaceae	Paraphaeosphaeria	
2249	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Montagnulaceae	Verrucoconiothyrium	Verrucoconiothyrium_nitidae
14	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Ophiosphaerella	Ophiosphaerella_agrostidis
7571	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Ophiosphaerella	Ophiosphaerella_korrae
21282	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Ophiosphaerella	
27	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Parastagonospora	Parastagonospora_avenae
1122	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	Phaeosphaeria_poagena
4716	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	
28	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Phaeosphaeriopsis	
84	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Sclerostagonospora	
8	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Setophoma	Setophoma_cyperi
4	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Setophoma	Setophoma_terrestris
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Setophoma	Setophoma_vernoniae
3645	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Setophoma	
20	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Stagonospora	
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Wojnowiciella	
96	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae		
248	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Alternaria	Alternaria_infectoria
11	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Alternaria	
3	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Bipolaris	Bipolaris_cactivora
4	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Bipolaris	Bipolaris_zeicola
71	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Cochliobolus	
9	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_australis
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_brachyspora
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_heteropogonis
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_lunata
14	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_ravenelii
5	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_spicifera
949	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_tsudae
16835	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Epicoccum	Epicoccum_nigrum
1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Exserohilum	Exserohilum_turcicum
2	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Exserohilum	
4	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Pyrenophora	Pyrenophora_lolii
681	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Pyrenophora	Pyrenophora_tetrarrhenae
6	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae		
807	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Leptosphaerulina	
7	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Letendraea	
15	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Neophaeosphaeria	
189	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Paraphoma	
194	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Periconia	Periconia_macrospinosa
1342	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Periconia	
4712	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Phoma	
3	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Pyrenochaeta	Pyrenochaeta_inflorescentiae
81	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Pyrenochaeta	
375	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	
2883	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Westerdykella	Westerdykella_purpurea
2	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Tetraplosphaeriaceae	Tetraplosphaeria	Tetraplosphaeria_sasicola
2554	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Tetraplosphaeriaceae	Tetraplosphaeria	
30311	Fungi	Ascomycota	Dothideomycetes	Pleosporales			
4529	Fungi	Ascomycota	Dothideomycetes	Tubeufiales	Tubeufiaceae	Helicoma	
316	Fungi	Ascomycota	Dothideomycetes	Tubeufiales	Tubeufiaceae		
38	Fungi	Ascomycota	Dothideomycetes	Tubeufiales			
791	Fungi	Ascomycota	Dothideomycetes	Venturiales			
10	Fungi	Ascomycota	Dothideomycetes				Pleosporomycetidae
29458	Fungi	Ascomycota	Dothideomycetes				
3	Fungi	Ascomycota	Eurotiomycetes	Arachnomycetales	Arachnomycetaceae	Arachnomyces	
2173	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Chaetothyriaceae	Cyphellophora	Cyphellophora_fusarioides
270	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Chaetothyriaceae	Cyphellophora	Cyphellophora_suttonii
24	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Chaetothyriaceae	Cyphellophora	Cyphellophora_vermispora
46	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Chaetothyriaceae	Cyphellophora	
3	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Chaetothyriales_fam_Incertae_sedis	Strelitziana	Strelitziana_mali
3	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Cladophialophora	Cladophialophora_chaetospira
64	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Cladophialophora	Cladophialophora_proteae
3724	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Cladophialophora	
2	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_cancerae
128	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_moniliae
3	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_oligosperma
6275	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_pisciphila
4	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_salmonis
4	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Exophiala_spinifera
363	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	
1	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Phaeomoniella	
2285	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Phialophora	Phialophora_livistonae
60	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Phialophora	Phialophora_mustea
10541	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae		
56805	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales			
9	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Eurotiales_fam_Incertae_sedis	Thermomyces	
16	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Thermoascaceae		
27	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_parvulus
58	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	
13	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Byssochlamys	
72	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_bilaiae
2	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_brevicompactum
430	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_canescens
1	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_griseolum
1	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_kiamaense
29	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_miczynskii
7	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_monsserratidens
5	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_swiecickii
239	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	
350	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Rasamsonia	
377	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_allahabadensis
243	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_minioluteus
2	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_purpureogenus
13	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_ruber
2	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_subinflatus
25	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_verruculosus
151	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	
1879	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae		
5890	Fungi	Ascomycota	Eurotiomycetes	Eurotiales			
193	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Spiromastix	
1	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Leucothecium	Leucothecium_emdenii
131	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae		
11066	Fungi	Ascomycota	Eurotiomycetes	Onygenales			
3783	Fungi	Ascomycota	Eurotiomycetes				
3054	Fungi	Ascomycota	Geoglossomycetes	Geoglossales	Geoglossaceae	Geoglossum	
466	Fungi	Ascomycota	Geoglossomycetes	Geoglossales	Geoglossaceae	Glutinoglossum	Glutinoglossum_glutinosum
23920	Fungi	Ascomycota	Geoglossomycetes	Geoglossales			
53	Fungi	Ascomycota	Lecanoromycetes	Acarosporales			
7	Fungi	Ascomycota	Lecanoromycetes	Lecanorales	Lecanorales_fam_Incertae_sedis	Corticifraga	Corticifraga_peltigerae
1	Fungi	Ascomycota	Lecanoromycetes	Lecanorales	Parmeliaceae	Protoparmelia	
235	Fungi	Ascomycota	Lecanoromycetes	Ostropales			
97	Fungi	Ascomycota	Lecanoromycetes				
1	Fungi	Ascomycota	Leotiomycetes	Helotiales	Dermateaceae	Gloeosporium	
56	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiaceae	Phaeohelotium	Phaeohelotium_epiphyllum
7	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Cadophora	
23	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Dactylaria	Dactylaria_dimorphospora
52	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Dactylaria	
13	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Leptodontidium	
13	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Pilidium	Pilidium_concavum
16	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Scytalidium	Scytalidium_sphaerosporum
1987	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Scytalidium	
496	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Tetracladium	Tetracladium_furcatum
3	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Tetracladium	
1	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Tiarosporella	Tiarosporella_tritici
100	Fungi	Ascomycota	Leotiomycetes	Helotiales	Hyaloscyphaceae	Lachnum	
10	Fungi	Ascomycota	Leotiomycetes	Helotiales	Hyaloscyphaceae	Microscypha	
184	Fungi	Ascomycota	Leotiomycetes	Helotiales	Hyaloscyphaceae		
21	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea
63	Fungi	Ascomycota	Leotiomycetes	Helotiales	Vibrisseaceae	Acephala	
6502	Fungi	Ascomycota	Leotiomycetes	Helotiales	Vibrisseaceae	Phialocephala	Phialocephala_bamuru
169	Fungi	Ascomycota	Leotiomycetes	Helotiales	Vibrisseaceae	Phialocephala	
70834	Fungi	Ascomycota	Leotiomycetes	Helotiales			
99	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Leotiomycetes_fam_Incertae_sedis	Geomyces	
10	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Leotiomycetes_fam_Incertae_sedis	Leohumicola	Leohumicola_minima
33921	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Leotiomycetes_fam_Incertae_sedis	Leohumicola	
398	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Myxotrichaceae	Oidiodendron	Oidiodendron_truncatum
16	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Myxotrichaceae	Oidiodendron	
59	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Myxotrichaceae	Pseudogymnoascus	Pseudogymnoascus_pannorum
1	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Myxotrichaceae	Pseudogymnoascus	
722	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_bakeri
455	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_ord_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_ovale
8205	Fungi	Ascomycota	Leotiomycetes				
984	Fungi	Ascomycota	Orbiliomycetes	GS33			
1	Fungi	Ascomycota	Orbiliomycetes	Orbiliales	Orbiliaceae	Dactylellina	Dactylellina_haptotyla
40	Fungi	Ascomycota	Orbiliomycetes	Orbiliales	Orbiliaceae		
35	Fungi	Ascomycota	Orbiliomycetes	Orbiliales			
1	Fungi	Ascomycota	Orbiliomycetes				
5	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascobolaceae		
17	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Scutellinia	
216	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae		
17	Fungi	Ascomycota	Pezizomycetes	Pezizales	Sarcosomataceae		
7	Fungi	Ascomycota	Pezizomycetes				
1	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Acrophialophora	Acrophialophora_fusispora
11	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Chalara	
51	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Cryptocoryneum	
7	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Fusariella	Fusariella_sinensis
37	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Gilmaniella	Gilmaniella_subornata
46	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Junewangia	
201	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Ochroconis	Ochroconis_mirabilis
10	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Ochroconis	Ochroconis_sexualis
25	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Ochroconis	
1331	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Phragmocephala	
1892	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Pseudolachnea	Pseudolachnea_fraxini
298	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Scolecobasidium	Scolecobasidium_constrictum
5	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Scolecobasidium	Scolecobasidium_humicola
1007	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Spegazzinia	
232	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Staphylotrichum	Staphylotrichum_coccosporum
37	Fungi	Ascomycota	Pezizomycotina_cls_Incertae_sedis	Pezizomycotina_ord_Incertae_sedis	Pezizomycotina_fam_Incertae_sedis	Xepicula	Xepicula_leucotricha
1	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Lipomycetaceae	Lipomyces	Lipomyces_starkeyi
521	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	Kazachstania_africana
1472	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	
927	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Vanderwaltozyma	Vanderwaltozyma_polyspora
67	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Vanderwaltozyma	Vanderwaltozyma_tropicalis
1584	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Vanderwaltozyma	
22	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetales_fam_Incertae_sedis	Candida	Candida_galis
23	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetales_fam_Incertae_sedis	Cyberlindnera	Cyberlindnera_suaveolens
1	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetales_fam_Incertae_sedis	Trigonopsis	Trigonopsis_californica
14	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetales_fam_Incertae_sedis	Wickerhamomyces	
149	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales			
208	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Chaetosphaeria	Chaetosphaeria_dilabens
2545	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Chaetosphaeria	Chaetosphaeria_fusiformis
6	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Chaetosphaeria	Chaetosphaeria_raciborskii
4674	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Chloridium	
1	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Neopseudolachnella	Neopseudolachnella_acutispora
7316	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae	Thozetella	
11560	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales	Chaetosphaeriaceae		
15724	Fungi	Ascomycota	Sordariomycetes	Chaetosphaeriales			
2	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Coniochaeta	Coniochaeta_canina
2	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Coniochaeta	Coniochaeta_polymorpha
2017	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Coniochaeta	
34	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Lecythophora	
1086	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae		
2749	Fungi	Ascomycota	Sordariomycetes	Coniochaetales			
54	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Diaporthaceae	Diaporthe	
4	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Diaporthales_fam_Incertae_sedis	Harknessia	Harknessia_proteae
2528	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Togniniaceae	Phaeoacremonium	
1065	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Togniniaceae		
658	Fungi	Ascomycota	Sordariomycetes	Diaporthales			
2824	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Clonostachys_candelabrum
6	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Clonostachys_divergens
16	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Clonostachys_phyllophila
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	
5136	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metacordyceps	Metacordyceps_chlamydosporia
47	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metapochonia	Metapochonia_suchlasporia
6382	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metapochonia	
13706	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	Metarhizium_anisopliae
33	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	Metarhizium_marquandii
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	Metarhizium_robertsii
623	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	
562	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	
1902	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae		
413	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	Beauveria_australis
108	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	Beauveria_bassiana
10	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	Beauveria_felina
23	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	
3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Cordyceps	
22	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Isaria	Isaria_javanica
44	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Lecanicillium	Lecanicillium_fusisporum
65	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Lecanicillium	Lecanicillium_lecanii
1760	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Lecanicillium	Lecanicillium_psalliotae
802	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Lecanicillium	
2	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae		
27	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Hypomyces	
71	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_aerugineum
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_albolutescens
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_asperellum
3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_atroviride
2	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_costaricense
1976	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_hamatum
4404	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_koningiopsis
8	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_spinulosum
217	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_tomentosum
30	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	
69	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_fusidioides
493	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_persicinum
5	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_psammosporum
11	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_rutilum
16	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_sclerotigenum
2	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_vitellinum
286	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	
36	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Cephalosporium	
3352	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Gliomastix	Gliomastix_murorum
33	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Memnoniella	
329	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Myrothecium	Myrothecium_cinctum
20	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Myrothecium	Myrothecium_leucotrichum
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Myrothecium	Myrothecium_roridum
2543	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Myrothecium	
11	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Sarocladium	Sarocladium_strictum
209	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Sarocladium	Sarocladium_subulatum
4061	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Sarocladium	
4	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stachybotrys	Stachybotrys_dolichophialis
42	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stachybotrys	Stachybotrys_nephrospora
70	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stachybotrys	Stachybotrys_subsylvatica
116	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stachybotrys	
24	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stilbella	Stilbella_fimetaria
142	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Stilbella	
52	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Corallomycetella	Corallomycetella_repens
1523	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Cylindrocarpon	
25	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_armeniacum
1093	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_asiaticum
3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_brachygibbosum
1070	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_chlamydosporum
3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_fujikuroi
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_neocosmosporiellum
43982	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum
67	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae
191	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_polyphialidicum
2	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani
5334	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	
875	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Gibberella	Gibberella_acuminata
3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Gibberella	Gibberella_coronicola
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Gibberella	Gibberella_fujikuroi
5541	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Gibberella	Gibberella_intricans
1	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Mariannaea	Mariannaea_elegans
38	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Mariannaea	Mariannaea_pinicola
371	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Penicillifer	Penicillifer_diparietisporus
11	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Thelonectria	
4	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Volutella	Volutella_ciliata
2164	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae		
42	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Hirsutella	Hirsutella_thompsonii
45	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Hirsutella	
2	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps_arbuscula
3588	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Purpureocillium	
37	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Tolypocladium	
5866	Fungi	Ascomycota	Sordariomycetes	Hypocreales			
17	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	Colletotrichum_coccodes
112	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	Colletotrichum_echinochloae
10	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	Colletotrichum_liriopes
299	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	
15	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Chordomyces	Chordomyces_antarcticus
2	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Plectosphaerella	Plectosphaerella_cucumerina
2	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Plectosphaerella	
29	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Verticillium	Verticillium_dahliae
26287	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Buergenerula	
188	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Gaeumannomyces	Gaeumannomyces_wongoonoo
10	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Magnaporthe	Magnaporthe_griffinii
3412	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Magnaporthe	
13072	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Magnaporthiopsis	Magnaporthiopsis_panicorum
21	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae	Pseudophialophora	Pseudophialophora_schizachyrii
1456	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	Magnaporthaceae		
38	Fungi	Ascomycota	Sordariomycetes	Microascales	Ceratocystidaceae	Ceratocystis	
117	Fungi	Ascomycota	Sordariomycetes	Microascales	Ceratocystidaceae	Thielaviopsis	Thielaviopsis_basicola
69	Fungi	Ascomycota	Sordariomycetes	Microascales	Halosphaeriaceae		
20	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Kernia	Kernia_pachypleura
354	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Kernia	
42	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Pseudoscopulariopsis	Pseudoscopulariopsis_hibernica
5	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scedosporium	Scedosporium_prolificans
17	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae		
34	Fungi	Ascomycota	Sordariomycetes	Microascales			
11	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_carinthiacum
7741	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_cupreum
136	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_globosum
126	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_gracile
34	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_piluliferum
1939	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	
14	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Humicola_fuscoatra
31	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Humicola_grisea
949	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	
3	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Myceliophthora	Myceliophthora_lutea
4	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Myceliophthora	Myceliophthora_verrucosa
1	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Taifanglania	
61	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thielavia	Thielavia_aurantiaca
22841	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae		
178	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Arnium	
4	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Cercophora	
46	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Cladorrhinum	Cladorrhinum_bulbillosum
4348	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Echria	
226	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeria	Lasiosphaeria_lanuginosa
4	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Podospora_austrohemisphaerica
1	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Podospora_fimiseda
2	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Podospora_immersa
39	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	
421	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_dakotense
332	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_miniglutinans
2131	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae		
105	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	Sordaria_fimicola
5375	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae		
10	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Scleroramularia	Scleroramularia_abundans
10903	Fungi	Ascomycota	Sordariomycetes	Sordariales			
5602	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_ord_Incertae_sedis	Sordariomycetes_fam_Incertae_sedis	Myrmecridium	Myrmecridium_schulzeri
2	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_ord_Incertae_sedis	Sordariomycetes_fam_Incertae_sedis	Myrmecridium	Myrmecridium_spartii
1301	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_ord_Incertae_sedis	Sordariomycetes_fam_Incertae_sedis	Myrmecridium	
1	Fungi	Ascomycota	Sordariomycetes	Sordariomycetidae_ord_Incertae_sedis	Annulatascaceae	Conlarium	Conlarium_dupliciascosporum
42241	Fungi	Ascomycota	Sordariomycetes	Sordariomycetidae_ord_Incertae_sedis	Annulatascaceae	Conlarium	
2	Fungi	Ascomycota	Sordariomycetes	Sordariomycetidae_ord_Incertae_sedis	Annulatascaceae	Pseudoproboscispora	
5	Fungi	Ascomycota	Sordariomycetes	Sordariomycetidae_ord_Incertae_sedis	Annulatascaceae		
4	Fungi	Ascomycota	Sordariomycetes	Sordariomycetidae_ord_Incertae_sedis	Sordariomycetidae_fam_Incertae_sedis	Xylomelasma	
4662	Fungi	Ascomycota	Sordariomycetes	Trichosphaeriales	Trichosphaeriales_fam_Incertae_sedis	Nigrospora	Nigrospora_oryzae
13	Fungi	Ascomycota	Sordariomycetes	Xylariales	Amphisphaeriaceae	Neopestalotiopsis	
1	Fungi	Ascomycota	Sordariomycetes	Xylariales	Amphisphaeriaceae	Pestalotiopsis	Pestalotiopsis_microspora
5	Fungi	Ascomycota	Sordariomycetes	Xylariales	Amphisphaeriaceae	Phlogicylindrium	Phlogicylindrium_eucalyptorum
418	Fungi	Ascomycota	Sordariomycetes	Xylariales	Apiosporaceae	Apiospora	Apiospora_montagnei
4	Fungi	Ascomycota	Sordariomycetes	Xylariales	Apiosporaceae	Arthrinium	Arthrinium_saccharicola
559	Fungi	Ascomycota	Sordariomycetes	Xylariales	Apiosporaceae	Arthrinium	
10	Fungi	Ascomycota	Sordariomycetes	Xylariales	Diatrypaceae	Eutypella	
8	Fungi	Ascomycota	Sordariomycetes	Xylariales	Diatrypaceae	Libertella	
23	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariaceae	Anthostomella	Anthostomella_brabeji
66	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariaceae	Coniolariella	
6	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariaceae	Hypocopra	Hypocopra_rostrata
3	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariaceae		
177	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Dinemasporium	Dinemasporium_parastrigosum
2	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Dinemasporium	Dinemasporium_polygonum
1	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Dinemasporium	Dinemasporium_pseudostrigosum
83	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Dinemasporium	Dinemasporium_spinificis
513	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Dinemasporium	
2	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Microdochium	
13	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Monographella	Monographella_nivalis
145	Fungi	Ascomycota	Sordariomycetes	Xylariales	Xylariales_fam_Incertae_sedis	Monographella	
1196	Fungi	Ascomycota	Sordariomycetes	Xylariales			
57	Fungi	Ascomycota	Sordariomycetes				Hypocreomycetidae
21030	Fungi	Ascomycota	Sordariomycetes				
90	Fungi	Ascomycota	Xylonomycetes	GS34			
2564	Fungi	Ascomycota					Pezizomycotina
36980	Fungi	Ascomycota					
4	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Agaricus	Agaricus_californicus
70	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Agaricus	Agaricus_campestris
57	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Agaricus	
14	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Bovista	Bovista_aestivalis
353	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Lepiota	Lepiota_erminea
256	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Lycoperdon	Lycoperdon_scabrum
597	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Lycoperdon	Lycoperdon_subincarnatum
3	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	Lycoperdon	
76	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae		
2	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricales_fam_Incertae_sedis	Panaeolus	Panaeolus_rickenii
25	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	Bolbitius	Bolbitius_excoriatus
5	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	Conocybe	Conocybe_inopinata
438	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	Conocybe	
10	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	Galerella	Galerella_nigeriensis
1320	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Clavariaceae	Clavaria	
151	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Clavariaceae	Clavulinopsis	
7771	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Clavariaceae		
182	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Cortinariaceae		
1885	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae	Clitopilus	
66	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae	Entoloma	Entoloma_lividocyanulum
9	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae	Entoloma	Entoloma_neglectum
123	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae	Entoloma	
16	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae	Nolanea	
61	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Entolomataceae		
35	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Inocybaceae	Crepidotus	
142	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Marasmius	Marasmius_ochroleucus
29	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Marasmius	Marasmius_oreades
236	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Marasmius	Marasmius_ruforotula
2	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Marasmius	Marasmius_wettsteinii
40	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Marasmius	
411	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae		
15	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Mycenaceae	Cruentomycena	Cruentomycena_orientalis
14981	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Mycenaceae	Cruentomycena	
17315	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Mycenaceae	Mycena	
548	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Mycenaceae	Panellus	Panellus_stipticus
663	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Niaceae	Flagelloscypha	Flagelloscypha_minutissima
17182	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Omphalotaceae	Marasmiellus	Marasmiellus_tricolor
11	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Pleurotaceae	Nematoctonus	Nematoctonus_tylosporus
17	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Pleurotaceae	Pleurotus	Pleurotus_lampas
37	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Pluteaceae	Volvariella	Volvariella_pusilla
4	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinellus	Coprinellus_plagioporus
9	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinellus	
55	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	
1	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Psathyrella	
373	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae		
37	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Pterulaceae	Pterula	
8	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Pterulaceae		
294	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae		
5	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Agrocybe	
50164	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Deconica	
60	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Galerina	Galerina_marginata
1	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Hebeloma	Hebeloma_youngii
3	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Hypholoma	Hypholoma_fasciculare
5	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Psilocybe	Psilocybe_coprophila
32	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	Psilocybe	
3	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Tricholomataceae	Leucopaxillus	Leucopaxillus_giganteus
9	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Tricholomataceae	Resupinatus	Resupinatus_applicatus
111154	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Tricholomataceae		
40703	Fungi	Basidiomycota	Agaricomycetes	Agaricales			
1808	Fungi	Basidiomycota	Agaricomycetes	Auriculariales	Auriculariales_fam_Incertae_sedis	Auricularia	
12561	Fungi	Basidiomycota	Agaricomycetes	Auriculariales			
1	Fungi	Basidiomycota	Agaricomycetes	Boletales	Sclerodermataceae	Pisolithus	
9	Fungi	Basidiomycota	Agaricomycetes	Boletales	Sclerodermataceae	Scleroderma	
1	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Cantharellales_fam_Incertae_sedis	Minimedusa	
527	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Ceratobasidium	
557	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Rhizoctonia	Rhizoctonia_bataticola
7	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Rhizoctonia	Rhizoctonia_zeae
1	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Rhizoctonia	
5139	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Thanatephorus	Thanatephorus_cucumeris
1466	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Thanatephorus	
7666	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae		
35	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Hydnaceae	Burgoa	Burgoa_anomala
3	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Tulasnellaceae		
128	Fungi	Basidiomycota	Agaricomycetes	Cantharellales			
1	Fungi	Basidiomycota	Agaricomycetes	Corticiales	Corticiaceae	Limonomyces	
7	Fungi	Basidiomycota	Agaricomycetes	Corticiales	Corticiaceae	Marchandiomyces	Marchandiomyces_quercinus
5	Fungi	Basidiomycota	Agaricomycetes	Corticiales			
1	Fungi	Basidiomycota	Agaricomycetes	Geastrales	Geastraceae	Geastrum	Geastrum_papinuttii
2	Fungi	Basidiomycota	Agaricomycetes	Geastrales	Geastraceae	Geastrum	Geastrum_triplex
1599	Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	Hymenochaetaceae	Fomitiporia	
1	Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	Hymenochaetaceae	Inonotus	Inonotus_cuticularis
386	Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	Hymenochaetales_fam_Incertae_sedis	Cotylidia	Cotylidia_undulata
2	Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	Schizoporaceae	Xylodon	Xylodon_nespori
62	Fungi	Basidiomycota	Agaricomycetes	Phallales	Phallaceae	Clathrus	Clathrus_archeri
63	Fungi	Basidiomycota	Agaricomycetes	Phallales	Phallaceae	Lysurus	Lysurus_cruciatus
47	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Ganodermataceae	Ganoderma	
3	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Meruliaceae	Bjerkandera	
17	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Meruliaceae	Steccherinum	Steccherinum_bourdotii
1	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerochaete	Phanerochaete_burtii
6	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae		
2	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Polyporaceae	Perenniporia	Perenniporia_truncatospora
1	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Polyporaceae	Pycnoporus	Pycnoporus_coccineus
21	Fungi	Basidiomycota	Agaricomycetes	Polyporales	Polyporales_fam_Incertae_sedis	Sebipora	
7	Fungi	Basidiomycota	Agaricomycetes	Polyporales			
1	Fungi	Basidiomycota	Agaricomycetes	Russulales	Lachnocladiaceae	Vararia	Vararia_racemosa
8	Fungi	Basidiomycota	Agaricomycetes	Russulales	Peniophoraceae	Peniophora	
1109	Fungi	Basidiomycota	Agaricomycetes	Sebacinales	Sebacinaceae		
18	Fungi	Basidiomycota	Agaricomycetes	Sebacinales	Serendipitaceae	Serendipita	
2	Fungi	Basidiomycota	Agaricomycetes	Sebacinales	Serendipitaceae		
14009	Fungi	Basidiomycota	Agaricomycetes	Sebacinales			
12	Fungi	Basidiomycota	Agaricomycetes	Thelephorales	Thelephoraceae	Amaurodon	Amaurodon_aquicoeruleus
49	Fungi	Basidiomycota	Agaricomycetes	Thelephorales	Thelephoraceae	Amaurodon	
18	Fungi	Basidiomycota	Agaricomycetes	Thelephorales	Thelephoraceae	Thelephora	
7	Fungi	Basidiomycota	Agaricomycetes	Trechisporales	Hydnodontaceae	Trechispora	
14	Fungi	Basidiomycota	Agaricomycetes	Trechisporales			
2504	Fungi	Basidiomycota	Agaricomycetes	Tremellodendropsidales			
10181	Fungi	Basidiomycota	Agaricomycetes				
32	Fungi	Basidiomycota	Agaricostilbomycetes	Agaricostilbales	Ruineniaceae	Ruinenia	Ruinenia_clavata
58	Fungi	Basidiomycota	Agaricostilbomycetes	Spiculogloeales	Spiculogloeaceae	Phyllozyma	Phyllozyma_linderae
124	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiales	Cystobasidiaceae	Occultifur	
31	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiomycetes_ord_Incertae_sedis	Buckleyzymaceae	Buckleyzyma	Buckleyzyma_aurantiaca
30	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiomycetes_ord_Incertae_sedis	Cystobasidiomycetes_fam_Incertae_sedis	Sakaguchia	Sakaguchia_dacryoidea
102	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiomycetes_ord_Incertae_sedis	Symmetrosporaceae	Symmetrospora	
245	Fungi	Basidiomycota	Cystobasidiomycetes	Erythrobasidiales	Erythrobasidiales_fam_Incertae_sedis	Erythrobasidium	Erythrobasidium_hasegawianum
30	Fungi	Basidiomycota	Cystobasidiomycetes				
4449	Fungi	Basidiomycota	Entorrhizomycetes	Entorrhizales	Entorrhizaceae	Entorrhiza	Entorrhiza_tenuis
3	Fungi	Basidiomycota	Exobasidiomycetes	Exobasidiales			
67	Fungi	Basidiomycota	Exobasidiomycetes	Exobasidiomycetidae_ord_Incertae_sedis	Exobasidiomycetidae_fam_Incertae_sedis	Meira	Meira_argovae
1	Fungi	Basidiomycota	Exobasidiomycetes	Georgefischeriales	Tilletiariaceae	Phragmotaenium	Phragmotaenium_fulvescens
1	Fungi	Basidiomycota	Exobasidiomycetes	Tilletiales	Tilletiaceae	Tilletia	Tilletia_barclayana
17	Fungi	Basidiomycota	Exobasidiomycetes	Tilletiales	Tilletiaceae	Tilletia	Tilletia_ehrhartae
1	Fungi	Basidiomycota	Exobasidiomycetes	Tilletiales	Tilletiaceae	Tilletia	Tilletia_micrairae
155	Fungi	Basidiomycota	Microbotryomycetes	Leucosporidiales	Leucosporidiaceae	Leucosporidiella	Leucosporidiella_muscorum
6	Fungi	Basidiomycota	Microbotryomycetes	Microbotryomycetes_ord_Incertae_sedis	Microbotryomycetes_fam_Incertae_sedis	Glaciozyma	Glaciozyma_antarctica
14	Fungi	Basidiomycota	Microbotryomycetes	Microbotryomycetes_ord_Incertae_sedis	Microbotryomycetes_fam_Incertae_sedis	Slooffia	Slooffia_cresolica
13	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Rhodotorula	Rhodotorula_graminis
6	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Rhodotorula	Rhodotorula_subericola
11	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Rhodotorula	
2	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Sporobolomyces	Sporobolomyces_koalae
1	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Sporobolomyces	Sporobolomyces_roseus
1188	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales			
47	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	
74	Fungi	Basidiomycota	Pucciniomycetes	Septobasidiales	Septobasidiaceae	Septobasidium	
712	Fungi	Basidiomycota	Pucciniomycetes	Septobasidiales	Septobasidiaceae		
43	Fungi	Basidiomycota	Pucciniomycotina_cls_Incertae_sedis	Pucciniomycotina_ord_Incertae_sedis	Pucciniomycotina_fam_Incertae_sedis	Paratritirachium	
22	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae	Mrakia	Mrakia_aquatica
144	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae	Udeniomyces	Udeniomyces_pyricola
41	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae		
200	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Filobasidiaceae	Filobasidium	Filobasidium_oeirense
70	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Filobasidiaceae	Filobasidium	
134	Fungi	Basidiomycota	Tremellomycetes	Holtermanniales	Holtermanniales_fam_Incertae_sedis	Holtermanniella	Holtermanniella_festucosa
5	Fungi	Basidiomycota	Tremellomycetes	Holtermanniales	Holtermanniales_fam_Incertae_sedis	Holtermanniella	Holtermanniella_wattica
34	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Bulleraceae	Bullera	
2	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Bulleraceae	Fonsecazyma	Fonsecazyma_mujuensis
51	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Bulleraceae	Genolevuria	
21	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Bulleribasidiaceae	Bulleribasidium	Bulleribasidium_variabile
15	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Bulleribasidiaceae	Vishniacozyma	
14	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Cryptococcus	Cryptococcus_dimennae
398	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Cryptococcus	
213	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Dioszegia	
6	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Papiliotrema	Papiliotrema_fuscus
1	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Papiliotrema	Papiliotrema_laurentii
1	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Papiliotrema	Papiliotrema_mangalensis
100	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Papiliotrema	Papiliotrema_pseudoalba
5	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	
122	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Derxomyces	Derxomyces_boekhoutii
10	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	Hannaella_kunmingensis
1	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	Hannaella_oryzae
89	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	Hannaella_sinensis
304	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	
9	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Kockovaella	Kockovaella_schimae
231	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Kockovaella	
7666	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Trimorphomycetaceae	Saitozyma	Saitozyma_podzolica
130	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Trimorphomycetaceae	Saitozyma	
86	Fungi	Basidiomycota	Tremellomycetes	Tremellales			
522	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	
333	Fungi	Basidiomycota	Tremellomycetes				
1147	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	Sporisorium_catharticum
1	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	Ustilago_cynodontis
17	Fungi	Basidiomycota	Ustilaginomycotina_cls_Incertae_sedis	Malasseziales	Malasseziaceae	Malassezia	
8	Fungi	Basidiomycota	Ustilaginomycotina_cls_Incertae_sedis	Malasseziales			
1129	Fungi	Basidiomycota					Agaricomycotina
9412	Fungi	Basidiomycota					
63	Fungi	Calcarisporiellomycota	Calcarisporiellomycetes	Calcarisporiellales	Calcarisporiellales_fam_Incertae_sedis	Calcarisporiella	
105	Fungi	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Phlyctochytrium	Phlyctochytrium_reinboldtiae
44	Fungi	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces	Chytriomyces_hyalinus
12	Fungi	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces	
502	Fungi	Chytridiomycota	Chytridiomycetes				
13	Fungi	Chytridiomycota	GS14				
862	Fungi	Chytridiomycota	Rhizophlyctiomycetes	Rhizophlyctidales	Rhizophlyctidaceae	Rhizophlyctis	Rhizophlyctis_rosea
15	Fungi	Chytridiomycota	Rhizophlyctiomycetes	Rhizophlyctidales	Rhizophlyctidaceae	Rhizophlyctis	
356	Fungi	Chytridiomycota	Rhizophlyctiomycetes	Rhizophlyctidales	Sonoraphlyctidaceae	Sonoraphlyctis	
15	Fungi	Chytridiomycota	Rhizophydiomycetes	Rhizophydiales	Rhizophydiaceae	Rhizophydium	
22	Fungi	Chytridiomycota	Rhizophydiomycetes	Rhizophydiales	Rhizophydiales_fam_Incertae_sedis	Operculomyces	Operculomyces_laminatus
48	Fungi	Chytridiomycota	Rhizophydiomycetes	Rhizophydiales	Terramycetaceae	Boothiomyces	
1530	Fungi	Chytridiomycota	Rhizophydiomycetes	Rhizophydiales	Terramycetaceae		
173	Fungi	Chytridiomycota	Rhizophydiomycetes	Rhizophydiales			
34	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales	Spizellomycetaceae	Powellomyces	
159	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	Spizellomyces_dolichospermus
14	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	Spizellomyces_plurigibbosus
232	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	
9	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales	Spizellomycetaceae	Triparticalcar	
28	Fungi	Chytridiomycota	Spizellomycetes	Spizellomycetales			
5810	Fungi	Chytridiomycota					
63	Fungi	Entomophthoromycota	Basidiobolomycetes	Basidiobolales	Basidiobolaceae	Basidiobolus	Basidiobolus_magnus
788	Fungi	Entomophthoromycota	Basidiobolomycetes	Basidiobolales	Basidiobolaceae	Basidiobolus	
45	Fungi	Glomeromycota	Glomeromycetes	Archaeosporales	Ambisporaceae	Ambispora	Ambispora_callosa
260	Fungi	Glomeromycota	Glomeromycetes	Archaeosporales	Ambisporaceae	Ambispora	Ambispora_gerdemannii
44	Fungi	Glomeromycota	Glomeromycetes	Archaeosporales	Archaeosporaceae	Archaeospora	Archaeospora_trappei
72	Fungi	Glomeromycota	Glomeromycetes	Archaeosporales	Archaeosporaceae	Archaeospora	
72	Fungi	Glomeromycota	Glomeromycetes	Archaeosporales	Archaeosporaceae		
5	Fungi	Glomeromycota	Glomeromycetes	Diversisporales	Acaulosporaceae	Acaulospora	Acaulospora_laevis
51	Fungi	Glomeromycota	Glomeromycetes	Diversisporales	Acaulosporaceae	Entrophospora	
4	Fungi	Glomeromycota	Glomeromycetes	Diversisporales	Acaulosporaceae		
115	Fungi	Glomeromycota	Glomeromycetes	Diversisporales	Diversisporaceae	Diversispora	
76	Fungi	Glomeromycota	Glomeromycetes	Diversisporales	Gigasporaceae	Gigaspora	Gigaspora_margarita
6634	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Claroideoglomeraceae	Claroideoglomus	
259	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Claroideoglomeraceae		
641	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	Glomus	
6	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus_intraradices
1	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus_irregularis
539	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	
14919	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae		
431	Fungi	Glomeromycota	Glomeromycetes	Glomerales			
1	Fungi	Glomeromycota	Glomeromycetes				
62	Fungi	Glomeromycota	Paraglomeromycetes	Paraglomerales	Paraglomeraceae	Paraglomus	Paraglomus_brasilianum
2	Fungi	Glomeromycota	Paraglomeromycetes	Paraglomerales			
6914	Fungi	Glomeromycota					
60	Fungi	Monoblepharidomycota	Monoblepharidiomycetes	Monoblepharidales	Monoblepharidaceae	Monoblepharis	Monoblepharis_macrandra
1298	Fungi	Monoblepharidomycota	Monoblepharidiomycetes	Monoblepharidales	Monoblepharidaceae		
143	Fungi	Monoblepharidomycota	Monoblepharidiomycetes	Monoblepharidales			
1	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_alpina
148	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_capitata
1182	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata
176	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_epigama
12180	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	
2710	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae		
223	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales			
95	Fungi	Mucoromycota	Endogonomycetes	Endogonales	Endogonaceae	Densospora	
210	Fungi	Mucoromycota	Endogonomycetes	Endogonales			
603	Fungi	Mucoromycota	GS22				
14	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia_glauca
1	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Cunninghamella	Cunninghamella_elegans
2379	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Gongronella	Gongronella_butleri
192	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Gongronella	
10	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor_circinelloides
9	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor_fragilis
25	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor_heterogamus
15	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	
22	Fungi	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum_racemosum
770	Fungi	Mucoromycota	Mucoromycotina_cls_Incertae_sedis	GS23			
64	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis_angularis
3700	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis_changbaiensis
56	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis_isabellina
8306	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis_ramanniana
2931	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis_vinacea
764	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	
360	Fungi	Mucoromycota					Mucoromycotina
10	Fungi	Olpidiomycota	Olpidiomycetes	Olpidiales	Olpidiaceae	Olpidium	Olpidium_brassicae
12	Fungi	Rozellomycota	Rozellomycota_cls_Incertae_sedis	GS04			
3	Fungi	Rozellomycota	Rozellomycota_cls_Incertae_sedis	GS05			
4	Fungi	Rozellomycota	Rozellomycota_cls_Incertae_sedis	GS07			
153	Fungi	Rozellomycota	Rozellomycota_cls_Incertae_sedis	GS08			
48	Fungi	Rozellomycota	Rozellomycota_cls_Incertae_sedis	GS11			
380	Fungi	Rozellomycota					
2	Fungi	Zoopagomycota	Zoopagomycetes	Zoopagales	Piptocephalidaceae	Syncephalis	
735852	Fungi						
124	Plantae	Chlorophyta					
33	Protista	Cercozoa					
43	Protista						
13							
