
.title-slide {
  background-color: #FFFFFF;
   /*background-color: #CBE7A5; #EDE0CF; ; #CA9F9D*/
  /* background-image:url(http://goo.gl/EpXln); */
}

.title-slide hgroup > h1{
 font-family: 'Times New Roman', 'Helvetica', sanserif; 
font-size: 45px;
}


.title-slide hgroup > h1, 
.title-slide hgroup > h2 {
  color: black ;  /* ; #EF5150*/
}


slides > slide.backdrop {
  background: white;
}

hr {
height: 4px;
margin-left: auto;
margin-right: auto;
background-color:#cc2904;
color:#cc2904 ;
border: 0 none;
}

.gdbar img {
  width: 300px !important;
  height: 150px !important;
  margin: 8px 8px;
}

.gdbar {
  width: 400px !important;
  height: 185px !important;
}


slide:not(.segue) h2{
  font-family: 'Times New Roman', Arial, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 1.2em;
  color: black;
}

slides > slide {

  color: black;

}

slides > slide:not(.nobackground):after {
  content: ""
}

slides > slide:not(.nobackground):before {
      font-size: 0;
      content: "";
      position: absolute;
      bottom: 20px;
      left: 60px;
      background: url($logo$) no-repeat 0 50%;
    }

