% This file was created with JabRef 2.10.
% Encoding: Cp1252



@article{paje1988,
	title = {Variation among soybean ({Glycine} max ({L}.) {Merr}.) accessions in epidermal conductance of leaves},
	volume = {39},
	issn = {1444-9838},
	url = {http://www.publish.csiro.au/cp/AR9880363},
	doi = {10.1071/ar9880363},
	abstract = {Significant variation in epidermal conductance was obtained among the 74 soybean accessions tested. When six accessions representing high, medium and low epidermal conductance groups were grown under different environments, it was found that epidermal conductance was sensitive to changes in temperature, relative humidity and water stress. However, analysis of these responses showed that genotypic differences were consistent, although the six accessions possessed varying levels of stability of expression of the trait. Epidermal conductance, therefore, appears to be a physiological trait which might well be utilized in a plant-breeding program for improvement of drought resistance in soybean, should further studies establish its utility for that purpose.},
	language = {en},
	number = {3},
	urldate = {2017-07-19},
	journal = {Australian Journal of Agricultural Research},
	author = {Paje, M. C. M. and Ludlow, M. M. and Lawn, R. J.},
	year = {1988},
	pages = {363--373}
}


@article{baker1986,
	title = {Erosion of {Waxes} from {Leaf} {Surfaces} by {Simulated} {Rain}},
	volume = {102},
	issn = {1469-8137},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.1986.tb00807.x/abstract},
	doi = {10.1111/j.1469-8137.1986.tb00807.x},
	abstract = {Effects of simulated rain on the epicuticular wax of glaucous leaves have been studied. Droplets (250 to 400 μm) travelling at low or medium velocity (0.25 to 5 m s−1) fractured the dendrites and tubes on leaves of Brassica spp., the tubes on Eucalyptus globulus Labillardere and the ribbons on the adaxial surfaces of Pisum sativum L. and Fragaria ananassa Duchesne. Rates of erosion for Brassica and E. globulus leaves were high during an initial application equivalent to 1 mm rainfall but declined markedly with extended exposure. In contrast, erosion from P. sativum and F. ananassa proceeded at a fairly uniform rate throughout the exposure period. The composition of the detached wax deposits was identical with that of the intact leaf wax for Brassica species but differed for the other species. The practical consequences of wax erosion of field crops are considered.},
	language = {en},
	number = {1},
	journal = {New Phytologist},
	author = {Baker, E. A. and Hunt, Grace M.},
	month = jan,
	year = {1986},
	keywords = {leaf surface, morphology, simulated rain, wax erosion},
	pages = {161--173}
}

